# siga-sora

sigp-catequese-intranet/: pom.xml
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/: SigpCatequeseApplication.java
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/config/: AppConfig.java  ErrorPageConfig.java  RewriteConfig.java  ViewScopeConfig.java
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/core/bean/: BeanUtil.java  CatequeseAnoLetivoBean.java  CatequeseCatecumenoBean.java  CatequeseCatecumenoInscricoesBean.java  CatequeseCatecumenoPesquisaBean.java  CatequeseCatequistaBean.java  CatequeseCatequistaInscricoesBean.java  CatequeseCatequistasPesquisaBean.java  CatequeseEtapaBean.java  CatequeseHorarioBean.java  CatequeseSacramentoBean.java  GerirEstadoRegistoBean.java  LoginBean.java  ParoquiaBean.java  ParoquiaGrupoMovimentoBean.java  ParoquiaPastoralBean.java  UtilitarioEnderecoBean.java  UtilitarioFileUploadBean.java
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/core/enums/: CatequeseSacramentos.java  EstadoDeRegisto.java  InscricaoOperacoes.java  ListarMembrosCatequese.java  MesesDoAno.java  TipoListar.java  TipoTelaMensagem.java  URLsSistema.java
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/core/util/: DataUtil.java  GeradorCoresUtil.java
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/domain/exception/: EntidadeEmUsoException.java  EntidadeEmUsoExceptionAnoLetivo.java  EntidadeEmUsoExceptionAnoLetivoEstado.java  EntidadeEmUsoExceptionCatequista.java  EntidadeEmUsoExceptionEtapaCatequese.java  EntidadeEmUsoExceptionHorarioCatequese.java  EntidadeEmUsoExceptionInscricoesCatequista.java  EntidadeEmUsoExceptionMovimento.java  EntidadeEmUsoExceptionPastoral.java  MovimentoEmUsoPorCatecumenoException.java  NegocioException.java  NomeCatequistaRecuperarExisteNoSistemaException.java  NomeEntidadeExisteNoSistemaException.java  SacramentosCatequistaIncorrectosException.java  SacramentosIncorrectosException.java  SacramentosJaAdicionadoNaListaException.java
sigp-catequese-intranet/src/main/java/co/ao/sigp/catequese/domain/model/: CatequeseAnoLetivo.java  CatequeseAnoLetivoEstados.java  CatequeseCatecumeno.java  CatequeseCatecumenoSacramento.java  CatequeseCatecumenoSacramentoPK.java  CatequeseCatecumenoTurma.java  CatequeseCatequista.java  CatequeseCatequistaFormacao.java  CatequeseCatequistaSacramento.java  CatequeseCatequistaSacramentoPK.java  CatequeseCatequistaTurma.java  CatequeseCentroCatequese.java  CatequeseContactos.java  CatequeseContactosGrauParentesco.java  CatequeseEtapaCatequese.java  CatequeseFormacao.java  CatequeseFormacaoTopico.java  CatequeseHorarioCatequese.java  CatequeseInscricoesCatecumeno.java  CatequeseInscricoesCatequista.java  (+19 more)
sigp-catequese-intranet/src/main/resources/: application.properties  messages.properties
sigp-catequese-intranet/src/main/resources/db/: flyway.properties
sigp-catequese-intranet/src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__preencher-tabela-sacramentos.sql
sigp-catequese-intranet/src/main/resources/db/testdata/: afterMigrate.sql
sigp-catequese-intranet/src/main/webapp/: 404.html  500.html  login.xhtml  template.xhtml  template_menu.xhtml
sigp-catequese-intranet/src/main/webapp/admin/catequese_ano_letivo/: ano_letivo_adicionar.xhtml  ano_letivo_home.xhtml  ano_letivo_listar.xhtml
sigp-catequese-intranet/src/main/webapp/admin/catequese_catecumeno/: catecumeno_home.xhtml  catecumeno_inscricoes_adicionar.xhtml  catecumeno_inscricoes_listar.xhtml  catecumeno_listar.xhtml  catecumeno_ver_lista.xhtml
sigp-catequese-intranet/src/main/webapp/admin/catequese_catequistas/: catequista_inscricoes_ficha_registo.xhtml  catequista_inscricoes_ficha_ver.xhtml  catequista_inscricoes_listar.xhtml  catequistas_ficha_registo.xhtml  catequistas_ficha_ver.xhtml  catequistas_listar.xhtml  catequistas_listar_eliminados.xhtml  catequistas_ver_lista.xhtml
sigp-catequese-intranet/src/main/webapp/admin/catequese_etapa/: etapa_adicionar.xhtml  etapa_home.xhtml  etapa_listar.xhtml
sigp-catequese-intranet/src/main/webapp/admin/catequese_horario/: horario_adicionar.xhtml  horario_home.xhtml  horario_listar.xhtml
sigp-catequese-intranet/src/main/webapp/admin/paroquia/paroquia_grupos_movimento/: grupo_movimento_adicionar.xhtml  grupo_movimento_estatistica.xhtml  grupo_movimento_home.xhtml  grupo_movimento_listar.xhtml
sigp-catequese-intranet/src/main/webapp/admin/paroquia/paroquia_pastoral/: pastoral_adicionar.xhtml  pastoral_estatistica.xhtml  pastoral_home.xhtml  pastoral_listar.xhtml
sigp-catequese-intranet/src/main/webapp/admin/utilitarios/: dialog_mensagem_sistema.xhtml
sigp-catequese-intranet/src/main/webapp/assets/javascripts/vendors/page-template/: neon-custom.js
sigp-catequese-intranet/src/main/webapp/assets/stylesheets/: bootstrap-components.css  button-decoration.css  form-validation.css  primefaces-components.css  system-css.css
sigp-catequese-intranet/src/main/webapp/assets/stylesheets/vendors/: sweetalert2.min.css
sigp-catequese-intranet/src/main/webapp/assets/stylesheets/vendors/error-pages/: 404.css
sigp-catequese-intranet/src/main/webapp/assets/stylesheets/vendors/page-template/neon-template/: neon-core.css  neon-forms.css  neon-theme.css  neon.css
(+66 files in other folders)
